<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.gov.mcti</groupId>
		<artifactId>superpom</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>sib-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<version.plugin.compiler>3.1</version.plugin.compiler>
		<version.plugin.war>2.4</version.plugin.war>
		<version.dependency.javaee>7.0</version.dependency.javaee>
		<version.jee7framework>1.1.8</version.jee7framework>
		<target>default</target>


		<datasource>java:jboss/datasources/sibDS</datasource>
		<hibernate.show_sql>true</hibernate.show_sql>
		<hibernate.format_sql>false</hibernate.format_sql>
		<hibernate.transaction.jta.platform>org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform</hibernate.transaction.jta.platform>
		<hibernate.dialect>org.hibernate.dialect.SQLServerDialect</hibernate.dialect>
		<javax.persistence.schema-generation.database.action>none</javax.persistence.schema-generation.database.action>
		<javax.persistence.sql-load-script-source />

	</properties>

	<modules>
		<module>model</module>
		<module>business</module>
		<module>util</module>
		<module>integration</module>
		<module>service</module>
		<module>service-app</module>
	</modules>

	<scm>
		<developerConnection>${scm_connection}</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.plugin.compiler}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<debug>true</debug>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m4.3</version>
				<configuration>
					<pushReleases>true</pushReleases>
					<flowInitContext>
						<masterBranchName>master</masterBranchName>
						<developBranchName>development</developBranchName>
						<featureBranchPrefix>feature-</featureBranchPrefix>
						<releaseBranchPrefix>release-</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
						<versionTagPrefix>v-</versionTagPrefix>
					</flowInitContext>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<includes>
						<include>**/*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<excludes>
					<exclude>**/persistence.xml</exclude>
				</excludes>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<includes>
					<include>**/persistence.xml</include>
				</includes>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.dependency.javaee}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<profiles>
		<profile>
			<id>teste</id>

			<properties>
				<datasource>java:jboss/datasources/ExampleDS</datasource>
				<hibernate.show_sql>true</hibernate.show_sql>
				<hibernate.format_sql>false</hibernate.format_sql>
				<hibernate.transaction.jta.platform>org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform</hibernate.transaction.jta.platform>
				<hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
				<javax.persistence.schema-generation.database.action>drop-and-create</javax.persistence.schema-generation.database.action>
				<javax.persistence.sql-load-script-source>sql/load.sql</javax.persistence.sql-load-script-source>
			</properties>
		</profile>
	</profiles>

</project>