<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.mcti.gov.servico</groupId>
        <artifactId>contato-backend</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>contato-util</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>br.mcti.gov.servico</groupId>
            <artifactId>contato-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.5.1</version>
        </dependency>

        <dependency>
			<groupId>br.gov.mcti</groupId>
  			<artifactId>jee7-framework</artifactId>
			<scope>provided</scope>
			<version>${version.jee7framework}</version>
		</dependency>
    </dependencies>

</project>