<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.gov.mcti</groupId>
	<artifactId>superpom</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>releases</id>
			<url>http://nexus.apoio.fsw.ctis.com.br/content/groups/public</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://nexus.apoio.fsw.ctis.com.br/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>http://nexus.apoio.fsw.ctis.com.br/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<properties>
		<url.components.frontend>ssh://git@gitlab.apoio.fsw.ctis.com.br:10022/dit-angular</url.components.frontend>
		<tipo.repositorio>.git</tipo.repositorio>
	</properties>

</project>