<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	  <groupId>br.gov.mcti</groupId>
	  <artifactId>sib-backend</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>sib-model</artifactId>
  <packaging>jar</packaging>

  <dependencies>
   		<dependency>
			<groupId>br.gov.mcti</groupId>
  			<artifactId>jee7-framework</artifactId>
			<scope>provided</scope>
			<version>${version.jee7framework}</version>
		</dependency>
   </dependencies>
</project>
